<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Helix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Helix</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#notes">Notes</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to The Helix</h2>
        <p>Your hub for biotechnology knowledge and resources.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>The Helix is an educational platform focused on biotechnology, genetics, and related fields.</p>
    </section>

    <section id="notes">
        <h2>Notes</h2>
        <p>Explore topic-wise study materials and downloadable PDFs.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach out via <a href="mailto:info@thehelix.com">info@thehelix.com</a></p>
    </section>

    <footer>
        <p>© 2025 The Helix. All rights reserved.</p>
    </footer>
</body>
</html>